{
  "name": "data-validator-cli",
  "version": "1.0.0",
  "description": "A production-ready CLI tool to validate and clean CSV data files.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "keywords": ["csv", "validation", "cleaner", "cli", "typescript"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fast-csv": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
